python : Traceback (most recent call last):
At C:\Users\hp\AppData\Local\Temp\ps-script-b3e5da1d-9719-4cff-9f58-cd61cceb4109.ps1:89 char:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
  File "C:\Users\hp\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\uf0b7' in position 1096: character maps to <undefined>
--- PAGE 2 ---
 Software Requirements Specification (SRS) for  
Licensing of Certifying Authorities and Dashboard for DSCs  
e-Governance Solutions Group, C-DAC Delhi  Page 2 of 119 
Table of Contents 
 
Revision History .............................................................................................................................3 
1. Introduction ..............................................................................................................................4 
1.1 Purpose ............................................................................................................................................. 4 
1.2 Document Conventions .................................................................................................................... 4 
1.3 Intended Audience and Reading Suggestions .................................................................................. 5 
1.4 Product Scope .................................................................................................................................. 5 
1.5 References ........................................................................................................................................ 5 
2. Overall Description ..................................................................................................................6 
2.1 Product Perspective .......................................................................................................................... 6 
2.2 Product Functions ............................................................................................................................ 6 
2.3 User Classes and Characteristics ................................................................................................... 22 
2.4 Use Case Scenario.......................................................................................................................... 27 
2.5 Operating Environment .................................................................................................................. 38 
2.6 Design and Implementation Constraints ........................................................................................ 39 
2.7 User Documentation ...................................................................................................................... 41 
2.8 Assumptions and Dependencies .................................................................................................... 41 
3. External Interface Requirements .........................................................................................44 
3.1 User Interfaces ............................................................................................................................... 44 
3.2 Hardware Interfaces ....................................................................................................................... 56 
3.3 Software Interfaces ........................................................................................................................ 56 
3.4 Communications Interfaces ........................................................................................................... 57 
4. System Features .....................................................................................................................58 
4.1 Responsive Design ..........................................................................................................

--- PAGE 4 ---
 
 
 Software Requirements Specification (SRS) for  
Licensing of Certifying Authorities and Dashboard for DSCs 
e-Governance Solutions Group, C-DAC Delhi  Page 4 of 119 
1. Introduction 
1.1 Purpose 
The purpose of this document is to present a detailed description of the portal for Licensing of Certifying 
Authorities and Dashboard for DSCs. It will explain the functions, features and interfaces of the software, 
what the software will do, the constraints under which it must operate and how the software will react to 
external stimuli. 
 
This document gives specifications for the software, which will be referred to as Licensing of Certifying 
Authorities and Dashboard for DSC s. The software can be used to submit an application form for 
obtaining a license from O/o Controller  of Certifying Authorities (CCA) to ope rate as a Certifying 
Authority (CA). A Certifying Authority can issu e Digital Signature Certificate  (DSC) only after being 
duly licensed by the O/o CCA as per provisions of the IT Act. 
 
This document contains a minimal set of features/ functionalities that the software will provide, and a set 
of functional and non-functional requirements that the software must meet. 
 
1.2 Document Conventions 
Headings: -  
Text: - Bold  
Font-Size: - 14  
Highlighting: - Times 
 
Sub Headings: -  
Text: - Bold  
Font-Size: - 12  
Highlighting: - Times 
 
Paragraph Content: - 
Text: - Simple 
Font-Size: - 11 
Highlighting: - Times 
 
Table Content: -  
Text: - Simple 
Font-Size: - 10  
Highlighting: - Times 
 

--- PAGE 5 ---
